<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#handleLimpiarSeleccion" prefHeight="700.0" prefWidth="1000.0" stylesheets="@vistaJuegoStyles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DBZ.view.VistaJuegoController">
   <children>
      <GridPane fx:id="tablero" gridLinesVisible="true" layoutX="76.0" layoutY="56.0" onMouseClicked="#handleSeleccionPersonaje" prefHeight="339.0" prefWidth="524.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="80.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="pGoku" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="pGohan" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <Pane fx:id="pPiccolo" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Pane fx:id="pCell" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Pane fx:id="pFreezer" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Pane fx:id="pMajinboo" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <Pane layoutX="2.0" layoutY="140.0" AnchorPane.leftAnchor="2.0">
         <children>
            <Label layoutX="13.0" text="Goku:" />
            <Label layoutX="12.0" layoutY="114.0" text="Gohan:" />
            <Label layoutX="15.0" layoutY="255.0" text="Piccolo:" />
            <Label fx:id="gokuVida" layoutX="36.0" layoutY="41.0" text="Label" />
            <Label fx:id="gokuVidaMax" layoutX="35.0" layoutY="58.0" styleClass="vidaMax" text="Label" />
            <Label fx:id="gohanVida" layoutX="26.0" layoutY="160.0" text="Label" />
            <Label fx:id="gohanVidaMax" layoutX="25.0" layoutY="178.0" styleClass="vidaMax" text="Label" />
            <Label fx:id="piccoloVida" layoutX="30.0" layoutY="305.0" text="Label" />
            <Label fx:id="piccoloVidaMax" layoutX="29.0" layoutY="322.0" styleClass="vidaMax" text="Label" />
            <Label layoutX="2.0" layoutY="41.0" text="vida:" />
            <Label layoutY="161.0" text="vida:" />
            <Label layoutX="4.0" layoutY="305.0" text="vida:" />
            <Label layoutX="7.0" layoutY="76.0" text="Ki:" />
            <Label layoutX="9.0" layoutY="204.0" text="Ki:" />
            <Label layoutX="8.0" layoutY="349.0" text="Ki:" />
            <Label fx:id="gokuKi" layoutX="25.0" layoutY="76.0" text="Label" />
            <Label fx:id="gohanKi" layoutX="29.0" layoutY="204.0" text="Label" />
            <Label fx:id="piccoloKi" layoutX="26.0" layoutY="349.0" text="Label" />
         </children>
      </Pane>
      <Pane layoutX="921.0" layoutY="139.0" AnchorPane.rightAnchor="8.0">
         <children>
            <Label layoutX="4.0" text="Freezer:" />
            <Label layoutX="1.0" layoutY="113.0" text="Cell:" />
            <Label layoutX="5.0" layoutY="253.0" text="MajinBoo:" />
            <Label fx:id="freezerVida" layoutX="34.0" layoutY="42.0" text="Label" />
            <Label fx:id="freezerVidaMax" layoutX="33.0" layoutY="58.0" styleClass="vidaMax" text="Label" />
            <Label fx:id="cellVida" layoutX="30.0" layoutY="160.0" text="Label" />
            <Label fx:id="cellVidaMax" layoutX="29.0" layoutY="178.0" styleClass="vidaMax" text="Label" />
            <Label fx:id="majinbooVida" layoutX="42.0" layoutY="286.0" text="Label" />
            <Label fx:id="majinbooVidaMax" layoutX="41.0" layoutY="304.0" styleClass="vidaMax" text="Label" />
            <Label layoutX="4.0" layoutY="42.0" text="vida:" />
            <Label layoutY="160.0" text="vida:" />
            <Label layoutX="11.0" layoutY="294.0" text="vida:" />
            <Label layoutX="8.0" layoutY="76.0" text="Ki:" />
            <Label layoutX="8.0" layoutY="204.0" text="Ki:" />
            <Label layoutX="16.0" layoutY="349.0" prefHeight="17.0" prefWidth="13.0" text="Ki:" />
            <Label fx:id="freezerKi" layoutX="30.0" layoutY="76.0" text="Label" />
            <Label fx:id="cellKi" layoutX="28.0" layoutY="204.0" text="Label" />
            <Label fx:id="majinbooKi" layoutX="34.0" layoutY="350.0" text="Label" />
         </children>
      </Pane>
      <Label fx:id="lblJugadorZ" layoutX="34.0" layoutY="18.0" text="Jugador 1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblJugadorVillano" layoutX="881.0" layoutY="18.0" text="Jugador 2">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="100.0" layoutY="661.0" mnemonicParsing="false" onMouseClicked="#handleTerminarTurno" text="TerminarTurno" AnchorPane.bottomAnchor="14.0" />
      <Button layoutX="819.0" layoutY="661.0" mnemonicParsing="false" onMouseClicked="#handleTransformar" text="Transformar" AnchorPane.bottomAnchor="14.0" />
      <AnchorPane fx:id="PanelFlecha" layoutX="124.0" layoutY="-1.0" prefHeight="81.0" prefWidth="739.0" stylesheets="@vistaJuegoStyles.css" AnchorPane.leftAnchor="124.0" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
