<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" styleClass="vistaInicial" stylesheets="@vistaInicialStyles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DBZ.view.VistaInicialController">
   <children>
      <Button fx:id="btnIniciar" layoutX="450.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleIniciar" prefHeight="50.0" prefWidth="100.0" text="Iniciar" />
   </children></AnchorPane>
