1496632695554	Delete element
1496632730831	Delete element
1496633191931	Encapsulate field 'Nombre'
1496633744592	Encapsulate field 'CoordX'
1496633747449	Encapsulate field 'CoordY'
1496633954797	Encapsulate field 'Nombre'
1496634672308	Encapsulate field 'Nombre'
1496878589259	Delete element
1496889885121	Delete element
1496889886271	Delete element
1496890455792	Move compilation unit
1496890458191	Delete element
1496890514653	Move compilation unit
1496890517310	Delete element
1496890518362	Delete element
1496890567207	Delete element
1496890714414	Delete element
1496892118325	Delete element
1496892126956	Move compilation unit
1496892130177	Delete element
1496892164168	Delete element
